<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OH.OHTools.ComputerInfo</Name>
            <ViewSelectedBy>
                <TypeName>OH.OHTools.ComputerInfo</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Computername</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSBuild</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SPVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSArchitecture</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>    
    </ViewDefinitions>
</Configuration>